
INSERT INTO perfis (user_id, column_name, value) VALUES ('1', 'nome', 'João');
INSERT INTO perfis (user_id, column_name, value) VALUES ('1', 'idade', '28');
INSERT INTO perfis (user_id, column_name, value) VALUES ('1', 'cidade', 'Rio de Janeiro');
INSERT INTO perfis (user_id, column_name, value) VALUES ('1', 'ranking_filmes', 'Drama');


INSERT INTO perfis (user_id, column_name, value) VALUES ('2', 'nome', 'Maria');
INSERT INTO perfis (user_id, column_name, value) VALUES ('2', 'ranking_filmes', 'Comédia');


INSERT INTO perfis (user_id, column_name, value) VALUES ('3', 'nome', 'Carlos');
INSERT INTO perfis (user_id, column_name, value) VALUES ('3', 'idade', '35');
INSERT INTO perfis (user_id, column_name, value) VALUES ('3', 'hobby', 'Futebol');
INSERT INTO perfis (user_id, column_name, value) VALUES ('3', 'ranking_filmes', 'Suspense');


INSERT INTO perfis (user_id, column_name, value) VALUES ('4', 'nome', 'Ana');
INSERT INTO perfis (user_id, column_name, value) VALUES ('4', 'cidade', 'São Paulo');
INSERT INTO perfis (user_id, column_name, value) VALUES ('4', 'ranking_filmes', 'Romance');


INSERT INTO perfis (user_id, column_name, value) VALUES ('5', 'nome', 'Pedro');
INSERT INTO perfis (user_id, column_name, value) VALUES ('5', 'idade', '40');
INSERT INTO perfis (user_id, column_name, value) VALUES ('5', 'ranking_filmes', 'Ação');
INSERT INTO perfis (user_id, column_name, value) VALUES ('5', 'hobby', 'Leitura');
