INSERT INTO usuarios_perfis_ranking (id_user, user_name, filmes_assistidos, total_filmes)
VALUES (1, 'João', ['O Poderoso Chefão', 'Forrest Gump'], 2);

INSERT INTO usuarios_perfis_ranking (id_user, user_name, filmes_assistidos, total_filmes)
VALUES (2, 'Maria', ['Titanic', 'A Origem', 'Interestelar'], 3);

INSERT INTO usuarios_perfis_ranking (id_user, user_name, filmes_assistidos, total_filmes)
VALUES (3, 'Carlos', ['Gladiador', 'Clube da Luta', 'Matrix', 'Jurassic Park'], 4);

INSERT INTO usuarios_perfis_ranking (id_user, user_name, filmes_assistidos, total_filmes)
VALUES (4, 'Ana', ['Matrix', 'Interestelar'], 2);

INSERT INTO usuarios_perfis_ranking (id_user, user_name, filmes_assistidos, total_filmes)
VALUES (5, 'Pedro', ['Star Wars: Uma Nova Esperança'], 1);

